{
  "FolderOrderSettings":[
    {"name":"levalazar","order":1,"path":"folders/levalazar.yy",},
    {"name":"Matvei","order":2,"path":"folders/Matvei.yy",},
    {"name":"obrashenie","order":3,"path":"folders/obrashenie.yy",},
    {"name":"serega","order":4,"path":"folders/serega.yy",},
    {"name":"переименновать!!!","order":5,"path":"folders/переименновать!!!.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ammo","order":7,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"obj_beg_terrei","order":7,"path":"objects/obj_beg_terrei/obj_beg_terrei.yy",},
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_derev_kylak","order":12,"path":"objects/obj_derev_kylak/obj_derev_kylak.yy",},
    {"name":"obj_fade_controller","order":15,"path":"objects/obj_fade_controller/obj_fade_controller.yy",},
    {"name":"obj_hornet","order":16,"path":"objects/obj_hornet/obj_hornet.yy",},
    {"name":"obj_iron_kylak","order":6,"path":"objects/obj_iron_kylak/obj_iron_kylak.yy",},
    {"name":"obj_kylak","order":10,"path":"objects/obj_kylak/obj_kylak.yy",},
    {"name":"obj_mushroom_blue","order":17,"path":"objects/obj_mushroom_blue/obj_mushroom_blue.yy",},
    {"name":"obj_pyli_sceleton_sherif","order":9,"path":"objects/obj_pyli_sceleton_sherif/obj_pyli_sceleton_sherif.yy",},
    {"name":"obj_revolver","order":9,"path":"objects/obj_revolver/obj_revolver.yy",},
    {"name":"obj_sapfir_kylak","order":11,"path":"objects/obj_sapfir_kylak/obj_sapfir_kylak.yy",},
    {"name":"obj_sceleton_sherif","order":4,"path":"objects/obj_sceleton_sherif/obj_sceleton_sherif.yy",},
    {"name":"obj_spawn_point","order":18,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_vrag","order":10,"path":"objects/obj_vrag/obj_vrag.yy",},
    {"name":"r_doroga_2","order":11,"path":"rooms/r_doroga_2/r_doroga_2.yy",},
    {"name":"spr_ammo","order":12,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"spr_derev_kylak","order":13,"path":"sprites/spr_derev_kylak/spr_derev_kylak.yy",},
    {"name":"spr_iron_kylak","order":8,"path":"sprites/spr_iron_kylak/spr_iron_kylak.yy",},
    {"name":"spr_mushroom_blue","order":14,"path":"sprites/spr_mushroom_blue/spr_mushroom_blue.yy",},
    {"name":"spr_pyli_bandit","order":1,"path":"sprites/spr_pyli_bandit/spr_pyli_bandit.yy",},
    {"name":"spr_pyli_sceletona_sherifa","order":5,"path":"sprites/spr_pyli_sceletona_sherifa/spr_pyli_sceletona_sherifa.yy",},
    {"name":"spr_revolver","order":2,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_sceleton_sherif_die","order":13,"path":"sprites/spr_sceleton_sherif_die/spr_sceleton_sherif_die.yy",},
    {"name":"spr_sceleton_sherif","order":6,"path":"sprites/spr_sceleton_sherif/spr_sceleton_sherif.yy",},
  ],
}