{
  "FolderOrderSettings":[
    {"name":"glava1","order":1,"path":"folders/glava1.yy",},
    {"name":"monsters","order":1,"path":"folders/glava1/monsters.yy",},
    {"name":"oryshie","order":4,"path":"folders/glava1/oryshie.yy",},
    {"name":"tecstyrs","order":2,"path":"folders/glava1/tecstyrs.yy",},
    {"name":"veshi","order":3,"path":"folders/glava1/veshi.yy",},
    {"name":"Hram","order":9,"path":"folders/glava1/veshi/Hram.yy",},
    {"name":"flower_pot","order":1,"path":"folders/glava1/veshi/Hram/flower_pot.yy",},
    {"name":"menu","order":2,"path":"folders/menu.yy",},
    {"name":"fon_menu","order":21,"path":"folders/menu/fon_menu.yy",},
    {"name":"knopki","order":22,"path":"folders/menu/knopki.yy",},
    {"name":"rooms","order":23,"path":"folders/menu/rooms.yy",},
    {"name":"Серёга","order":5,"path":"folders/Серёга.yy",},
    {"name":"Лёва","order":4,"path":"folders/Лёва.yy",},
    {"name":"Матвей","order":3,"path":"folders/Матвей.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"shrift_Font1","order":10,"path":"fonts/shrift_Font1/shrift_Font1.yy",},
    {"name":"Note3","order":2,"path":"notes/Note3/Note3.yy",},
    {"name":"prim_Note1","order":4,"path":"notes/prim_Note1/prim_Note1.yy",},
    {"name":"ex","order":1,"path":"objects/ex/ex.yy",},
    {"name":"fade_1","order":1,"path":"objects/fade_1/fade_1.yy",},
    {"name":"obj_beg_terrei","order":4,"path":"objects/obj_beg_terrei/obj_beg_terrei.yy",},
    {"name":"obj_glav_menu","order":1,"path":"objects/obj_glav_menu/obj_glav_menu.yy",},
    {"name":"obj_knopka_exet","order":2,"path":"objects/obj_knopka_exet/obj_knopka_exet.yy",},
    {"name":"obj_nazad","order":13,"path":"objects/obj_nazad/obj_nazad.yy",},
    {"name":"obj_Terre1024","order":8,"path":"objects/obj_Terre1024/obj_Terre1024.yy",},
    {"name":"Object1","order":6,"path":"objects/Object1/Object1.yy",},
    {"name":"Object16","order":7,"path":"objects/Object16/Object16.yy",},
    {"name":"Object3","order":8,"path":"objects/Object3/Object3.yy",},
    {"name":"Object9","order":1,"path":"objects/Object9/Object9.yy",},
    {"name":"perehod_na_sled_kom","order":3,"path":"objects/perehod_na_sled_kom/perehod_na_sled_kom.yy",},
    {"name":"settin","order":3,"path":"objects/settin/settin.yy",},
    {"name":"start","order":10,"path":"objects/start/start.yy",},
    {"name":"strleka","order":11,"path":"objects/strleka/strleka.yy",},
    {"name":"r_doroga","order":2,"path":"rooms/r_doroga/r_doroga.yy",},
    {"name":"r_hram","order":1,"path":"rooms/r_hram/r_hram.yy",},
    {"name":"r_pauze","order":4,"path":"rooms/r_pauze/r_pauze.yy",},
    {"name":"r_Settings_Menu","order":3,"path":"rooms/r_Settings_Menu/r_Settings_Menu.yy",},
    {"name":"scr_beg_terrei_kod","order":9,"path":"scripts/scr_beg_terrei_kod/scr_beg_terrei_kod.yy",},
    {"name":"spr_ANM_Beg_Terrei","order":1,"path":"sprites/spr_ANM_Beg_Terrei/spr_ANM_Beg_Terrei.yy",},
    {"name":"spr_ANM_Beg_TerrLEFT","order":3,"path":"sprites/spr_ANM_Beg_TerrLEFT/spr_ANM_Beg_TerrLEFT.yy",},
    {"name":"spr_beg_Terrei_zad","order":2,"path":"sprites/spr_beg_Terrei_zad/spr_beg_Terrei_zad.yy",},
    {"name":"spr_big_2hends_sword","order":1,"path":"sprites/spr_big_2hends_sword/spr_big_2hends_sword.yy",},
    {"name":"spr_big_sapfir_suriken","order":2,"path":"sprites/spr_big_sapfir_suriken/spr_big_sapfir_suriken.yy",},
    {"name":"spr_Black_mag","order":23,"path":"sprites/spr_Black_mag/spr_Black_mag.yy",},
    {"name":"spr_Blue_mag","order":24,"path":"sprites/spr_Blue_mag/spr_Blue_mag.yy",},
    {"name":"spr_candle","order":2,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_eihgtzubshatei_medni_suriken","order":3,"path":"sprites/spr_eihgtzubshatei_medni_suriken/spr_eihgtzubshatei_medni_suriken.yy",},
    {"name":"spr_ESCAPE_POD","order":3,"path":"sprites/spr_ESCAPE_POD/spr_ESCAPE_POD.yy",},
    {"name":"spr_flower_pot_V2","order":1,"path":"sprites/spr_flower_pot_V2/spr_flower_pot_V2.yy",},
    {"name":"spr_Fon_Xram","order":2,"path":"sprites/spr_Fon_Xram/spr_Fon_Xram.yy",},
    {"name":"spr_fourzubchati_Mettal_suriken","order":4,"path":"sprites/spr_fourzubchati_Mettal_suriken/spr_fourzubchati_Mettal_suriken.yy",},
    {"name":"spr_fourzubshati_medni_suriken","order":5,"path":"sprites/spr_fourzubshati_medni_suriken/spr_fourzubshati_medni_suriken.yy",},
    {"name":"spr_glav_menu","order":2,"path":"sprites/spr_glav_menu/spr_glav_menu.yy",},
    {"name":"spr_green_mag","order":1,"path":"sprites/spr_green_mag/spr_green_mag.yy",},
    {"name":"spr_idet_na_nas_sceleton","order":2,"path":"sprites/spr_idet_na_nas_sceleton/spr_idet_na_nas_sceleton.yy",},
    {"name":"spr_idet_na_nas_zombie","order":3,"path":"sprites/spr_idet_na_nas_zombie/spr_idet_na_nas_zombie.yy",},
    {"name":"spr_idet_ot_nas_sceleton","order":4,"path":"sprites/spr_idet_ot_nas_sceleton/spr_idet_ot_nas_sceleton.yy",},
    {"name":"spr_idet_ot_nas_zombie","order":5,"path":"sprites/spr_idet_ot_nas_zombie/spr_idet_ot_nas_zombie.yy",},
    {"name":"spr_idet_v_levo_scelet","order":6,"path":"sprites/spr_idet_v_levo_scelet/spr_idet_v_levo_scelet.yy",},
    {"name":"spr_idet_v_levo_zombie","order":7,"path":"sprites/spr_idet_v_levo_zombie/spr_idet_v_levo_zombie.yy",},
    {"name":"spr_idet_v_pravo_scelet","order":8,"path":"sprites/spr_idet_v_pravo_scelet/spr_idet_v_pravo_scelet.yy",},
    {"name":"spr_idet_v_pravo_zombie","order":9,"path":"sprites/spr_idet_v_pravo_zombie/spr_idet_v_pravo_zombie.yy",},
    {"name":"spr_KARTINKA_K_YARLUKY","order":11,"path":"sprites/spr_KARTINKA_K_YARLUKY/spr_KARTINKA_K_YARLUKY.yy",},
    {"name":"spr_king_mag","order":10,"path":"sprites/spr_king_mag/spr_king_mag.yy",},
    {"name":"spr_kirpich","order":1,"path":"sprites/spr_kirpich/spr_kirpich.yy",},
    {"name":"Spr_kmni","order":2,"path":"sprites/Spr_kmni/Spr_kmni.yy",},
    {"name":"spr_knopka_exet","order":4,"path":"sprites/spr_knopka_exet/spr_knopka_exet.yy",},
    {"name":"spr_loading_picture","order":12,"path":"sprites/spr_loading_picture/spr_loading_picture.yy",},
    {"name":"spr_metall_suriken","order":6,"path":"sprites/spr_metall_suriken/spr_metall_suriken.yy",},
    {"name":"spr_nazad","order":12,"path":"sprites/spr_nazad/spr_nazad.yy",},
    {"name":"spr_ne_dvigayetsa_na_nas_scelet","order":11,"path":"sprites/spr_ne_dvigayetsa_na_nas_scelet/spr_ne_dvigayetsa_na_nas_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_ot_nas_scelet","order":12,"path":"sprites/spr_ne_dvigayetsa_ot_nas_scelet/spr_ne_dvigayetsa_ot_nas_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_v_levo_scelet","order":13,"path":"sprites/spr_ne_dvigayetsa_v_levo_scelet/spr_ne_dvigayetsa_v_levo_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_v_pravo_scelet","order":14,"path":"sprites/spr_ne_dvigayetsa_v_pravo_scelet/spr_ne_dvigayetsa_v_pravo_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_na_nas","order":15,"path":"sprites/spr_ne_dvigayetsa_zombie_na_nas/spr_ne_dvigayetsa_zombie_na_nas.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_ot_nas","order":16,"path":"sprites/spr_ne_dvigayetsa_zombie_ot_nas/spr_ne_dvigayetsa_zombie_ot_nas.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_v_levo","order":17,"path":"sprites/spr_ne_dvigayetsa_zombie_v_levo/spr_ne_dvigayetsa_zombie_v_levo.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_v_pravo","order":18,"path":"sprites/spr_ne_dvigayetsa_zombie_v_pravo/spr_ne_dvigayetsa_zombie_v_pravo.yy",},
    {"name":"spr_oryshie_laz_otr","order":9,"path":"sprites/spr_oryshie_laz_otr/spr_oryshie_laz_otr.yy",},
    {"name":"spr_oryshie_strash","order":10,"path":"sprites/spr_oryshie_strash/spr_oryshie_strash.yy",},
    {"name":"spr_player_avtomat","order":6,"path":"sprites/spr_player_avtomat/spr_player_avtomat.yy",},
    {"name":"spr_polka","order":4,"path":"sprites/spr_polka/spr_polka.yy",},
    {"name":"spr_robot","order":26,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_sceleton_die","order":19,"path":"sprites/spr_sceleton_die/spr_sceleton_die.yy",},
    {"name":"spr_SHERSHEN","order":27,"path":"sprites/spr_SHERSHEN/spr_SHERSHEN.yy",},
    {"name":"spr_skibidimagazik","order":1,"path":"sprites/spr_skibidimagazik/spr_skibidimagazik.yy",},
    {"name":"spr_small_sapfir_suriken","order":7,"path":"sprites/spr_small_sapfir_suriken/spr_small_sapfir_suriken.yy",},
    {"name":"spr_splach_atak","order":1,"path":"sprites/spr_splach_atak/spr_splach_atak.yy",},
    {"name":"spr_suriken_iz_govna","order":8,"path":"sprites/spr_suriken_iz_govna/spr_suriken_iz_govna.yy",},
    {"name":"spr_tankkendsi","order":20,"path":"sprites/spr_tankkendsi/spr_tankkendsi.yy",},
    {"name":"spr_terrei_bezdeistvie","order":5,"path":"sprites/spr_terrei_bezdeistvie/spr_terrei_bezdeistvie.yy",},
    {"name":"spr_terrei_bezdeitv","order":6,"path":"sprites/spr_terrei_bezdeitv/spr_terrei_bezdeitv.yy",},
    {"name":"spr_terrei_brosok_suriken","order":7,"path":"sprites/spr_terrei_brosok_suriken/spr_terrei_brosok_suriken.yy",},
    {"name":"spr_terrei1024","order":9,"path":"sprites/spr_terrei1024/spr_terrei1024.yy",},
    {"name":"spr_trava_V1","order":3,"path":"sprites/spr_trava_V1/spr_trava_V1.yy",},
    {"name":"spr_trava_V2","order":4,"path":"sprites/spr_trava_V2/spr_trava_V2.yy",},
    {"name":"spr_trava_V3","order":5,"path":"sprites/spr_trava_V3/spr_trava_V3.yy",},
    {"name":"spr_unforgettable","order":25,"path":"sprites/spr_unforgettable/spr_unforgettable.yy",},
    {"name":"Spr_vkusnaya_travka","order":6,"path":"sprites/Spr_vkusnaya_travka/Spr_vkusnaya_travka.yy",},
    {"name":"Spr_voda","order":7,"path":"sprites/Spr_voda/Spr_voda.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_watch","order":5,"path":"sprites/spr_watch/spr_watch.yy",},
    {"name":"spr_White_mag","order":21,"path":"sprites/spr_White_mag/spr_White_mag.yy",},
    {"name":"spr_zombie_die","order":22,"path":"sprites/spr_zombie_die/spr_zombie_die.yy",},
    {"name":"Sprite10","order":5,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":6,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":7,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite17","order":4,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite20","order":5,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite52","order":14,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite65","order":15,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":9,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":16,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite71","order":13,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":17,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":10,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite75","order":11,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":18,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":12,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite85","order":14,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite86_1","order":16,"path":"sprites/Sprite86_1/Sprite86_1.yy",},
    {"name":"Sprite86","order":15,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"terrei_1024","order":19,"path":"sprites/terrei_1024/terrei_1024.yy",},
    {"name":"zombi","order":20,"path":"sprites/zombi/zombi.yy",},
    {"name":"TileSet1","order":17,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":18,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":19,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":20,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":21,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":22,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":23,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":24,"path":"tilesets/TileSet8/TileSet8.yy",},
  ],
}