{
  "FolderOrderSettings":[
    {"name":"levalazar","order":1,"path":"folders/levalazar.yy",},
    {"name":"Matvei","order":2,"path":"folders/Matvei.yy",},
    {"name":"obrashenie","order":3,"path":"folders/obrashenie.yy",},
    {"name":"serega","order":4,"path":"folders/serega.yy",},
    {"name":"переименновать!!!","order":5,"path":"folders/переименновать!!!.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_pyli_sceleton_sherif","order":3,"path":"objects/obj_pyli_sceleton_sherif/obj_pyli_sceleton_sherif.yy",},
    {"name":"obj_revolver","order":9,"path":"objects/obj_revolver/obj_revolver.yy",},
    {"name":"obj_sceleton_sherif","order":4,"path":"objects/obj_sceleton_sherif/obj_sceleton_sherif.yy",},
    {"name":"obj_vrag","order":7,"path":"objects/obj_vrag/obj_vrag.yy",},
    {"name":"r_doroga_2","order":6,"path":"rooms/r_doroga_2/r_doroga_2.yy",},
    {"name":"spr_pyli_bandit","order":1,"path":"sprites/spr_pyli_bandit/spr_pyli_bandit.yy",},
    {"name":"spr_pyli_sceletona_sherifa","order":5,"path":"sprites/spr_pyli_sceletona_sherifa/spr_pyli_sceletona_sherifa.yy",},
    {"name":"spr_revolver","order":2,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_sceleton_sherif_die","order":8,"path":"sprites/spr_sceleton_sherif_die/spr_sceleton_sherif_die.yy",},
    {"name":"spr_sceleton_sherif","order":6,"path":"sprites/spr_sceleton_sherif/spr_sceleton_sherif.yy",},
  ],
}