{
  "FolderOrderSettings":[
    {"name":"govno_kotoroe_ne_nyshno(ne_ydalit!!!!)","order":23,"path":"folders/igra/glava1/govno_kotoroe_ne_nyshno(ne_ydalit!!!!).yy",},
    {"name":"monsters","order":21,"path":"folders/igra/glava1/monsters.yy",},
    {"name":"arrtileri","order":5,"path":"folders/igra/glava1/monsters/arrtileri.yy",},
    {"name":"blisnie_boi","order":2,"path":"folders/igra/glava1/monsters/blisnie_boi.yy",},
    {"name":"bi_strash","order":2,"path":"folders/igra/glava1/monsters/blisnie_boi/bi_strash.yy",},
    {"name":"zombi","order":1,"path":"folders/igra/glava1/monsters/blisnie_boi/zombi.yy",},
    {"name":"kamikadze","order":3,"path":"folders/igra/glava1/monsters/kamikadze.yy",},
    {"name":"mags","order":1,"path":"folders/igra/glava1/monsters/mags.yy",},
    {"name":"ne_opredelenn","order":4,"path":"folders/igra/glava1/monsters/ne_opredelenn.yy",},
    {"name":"nesorter","order":24,"path":"folders/igra/glava1/nesorter.yy",},
    {"name":"terrei-velishaishi","order":20,"path":"folders/igra/glava1/terrei-velishaishi.yy",},
    {"name":"objects","order":11,"path":"folders/igra/glava1/terrei-velishaishi/objects.yy",},
    {"name":"veshi","order":17,"path":"folders/igra/glava1/veshi.yy",},
    {"name":"candle","order":4,"path":"folders/igra/glava1/veshi/candle.yy",},
    {"name":"cheast","order":2,"path":"folders/igra/glava1/veshi/cheast.yy",},
    {"name":"clock","order":1,"path":"folders/igra/glava1/veshi/clock.yy",},
    {"name":"luk","order":6,"path":"folders/igra/glava1/veshi/luk.yy",},
    {"name":"oryshie","order":5,"path":"folders/igra/glava1/veshi/oryshie.yy",},
    {"name":"objects","order":15,"path":"folders/igra/glava1/veshi/oryshie/objects.yy",},
    {"name":"polka","order":3,"path":"folders/igra/glava1/veshi/polka.yy",},
    {"name":"Vse_ot_Matvei","order":22,"path":"folders/igra/glava1/Vse_ot_Matvei.yy",},
    {"name":"levalazar","order":6,"path":"folders/igra/levalazar.yy",},
    {"name":"menu","order":1,"path":"folders/igra/menu.yy",},
    {"name":"fons","order":2,"path":"folders/igra/menu/fons.yy",},
    {"name":"rooms","order":1,"path":"folders/igra/menu/rooms.yy",},
    {"name":"soobshenie","order":2,"path":"folders/igra/soobshenie.yy",},
    {"name":"tielsets","order":3,"path":"folders/igra/tielsets.yy",},
    {"name":"sprites","order":1,"path":"folders/igra/tielsets/sprites.yy",},
    {"name":"группа1","order":14,"path":"folders/группа1.yy",},
    {"name":"переименновать!!!","order":1,"path":"folders/переименновать!!!.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"shrift_Font1","order":4,"path":"fonts/shrift_Font1/shrift_Font1.yy",},
    {"name":"Note3","order":1,"path":"notes/Note3/Note3.yy",},
    {"name":"prim_Note1","order":1,"path":"notes/prim_Note1/prim_Note1.yy",},
    {"name":"САМАЯ ВАЖНАЯ INFO","order":1,"path":"notes/САМАЯ ВАЖНАЯ INFO/САМАЯ ВАЖНАЯ INFO.yy",},
    {"name":"beg_terrei","order":2,"path":"objects/beg_terrei/beg_terrei.yy",},
    {"name":"ex","order":1,"path":"objects/ex/ex.yy",},
    {"name":"fade_1","order":1,"path":"objects/fade_1/fade_1.yy",},
    {"name":"obj_coin","order":2,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_dli_proverki","order":2,"path":"objects/obj_dli_proverki/obj_dli_proverki.yy",},
    {"name":"obj_exp","order":3,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_glav_menu","order":3,"path":"objects/obj_glav_menu/obj_glav_menu.yy",},
    {"name":"obj_knopka_exet","order":4,"path":"objects/obj_knopka_exet/obj_knopka_exet.yy",},
    {"name":"obj_medkit","order":4,"path":"objects/obj_medkit/obj_medkit.yy",},
    {"name":"obj_nazad_1","order":17,"path":"objects/obj_nazad_1/obj_nazad_1.yy",},
    {"name":"obj_nazad","order":5,"path":"objects/obj_nazad/obj_nazad.yy",},
    {"name":"obj_Object13","order":1,"path":"objects/obj_Object13/obj_Object13.yy",},
    {"name":"obj_pauze","order":18,"path":"objects/obj_pauze/obj_pauze.yy",},
    {"name":"obj_sapfir_suriken","order":5,"path":"objects/obj_sapfir_suriken/obj_sapfir_suriken.yy",},
    {"name":"obj_shop_menu","order":7,"path":"objects/obj_shop_menu/obj_shop_menu.yy",},
    {"name":"obj_shop","order":6,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_Terre1024","order":2,"path":"objects/obj_Terre1024/obj_Terre1024.yy",},
    {"name":"obj_zombie","order":8,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"Object16","order":1,"path":"objects/Object16/Object16.yy",},
    {"name":"Object9","order":6,"path":"objects/Object9/Object9.yy",},
    {"name":"perehod_na_sled_kom","order":2,"path":"objects/perehod_na_sled_kom/perehod_na_sled_kom.yy",},
    {"name":"settin","order":6,"path":"objects/settin/settin.yy",},
    {"name":"start","order":15,"path":"objects/start/start.yy",},
    {"name":"strleka","order":16,"path":"objects/strleka/strleka.yy",},
    {"name":"r_doroga","order":1,"path":"rooms/r_doroga/r_doroga.yy",},
    {"name":"r_hram","order":2,"path":"rooms/r_hram/r_hram.yy",},
    {"name":"r_menu_i","order":3,"path":"rooms/r_menu_i/r_menu_i.yy",},
    {"name":"r_pauze","order":4,"path":"rooms/r_pauze/r_pauze.yy",},
    {"name":"r_pictuerie","order":6,"path":"rooms/r_pictuerie/r_pictuerie.yy",},
    {"name":"r_Settings_Menu","order":5,"path":"rooms/r_Settings_Menu/r_Settings_Menu.yy",},
    {"name":"scr_beg_terrei_kod","order":3,"path":"scripts/scr_beg_terrei_kod/scr_beg_terrei_kod.yy",},
    {"name":"seq_pause_menu","order":19,"path":"sequences/seq_pause_menu/seq_pause_menu.yy",},
    {"name":"_094cde37_e08a_4dcd_850c_f4982f0e0d7a","order":1,"path":"sprites/_094cde37_e08a_4dcd_850c_f4982f0e0d7a/_094cde37_e08a_4dcd_850c_f4982f0e0d7a.yy",},
    {"name":"_366aa5b2_f434_4fb7_a043_ec68eeb1075e","order":2,"path":"sprites/_366aa5b2_f434_4fb7_a043_ec68eeb1075e/_366aa5b2_f434_4fb7_a043_ec68eeb1075e.yy",},
    {"name":"_499503db_f201_4e94_a4eb_c823ee78c448","order":3,"path":"sprites/_499503db_f201_4e94_a4eb_c823ee78c448/_499503db_f201_4e94_a4eb_c823ee78c448.yy",},
    {"name":"_53fe860c_b8df_4b37_a830_60588b58db1f","order":4,"path":"sprites/_53fe860c_b8df_4b37_a830_60588b58db1f/_53fe860c_b8df_4b37_a830_60588b58db1f.yy",},
    {"name":"_543fd738_a977_4406_b77e_712da6ed4f61","order":5,"path":"sprites/_543fd738_a977_4406_b77e_712da6ed4f61/_543fd738_a977_4406_b77e_712da6ed4f61.yy",},
    {"name":"_5ded0f5f_392a_4f23_806d_cbbac818a5e4","order":6,"path":"sprites/_5ded0f5f_392a_4f23_806d_cbbac818a5e4/_5ded0f5f_392a_4f23_806d_cbbac818a5e4.yy",},
    {"name":"_6033e574_5842_4e86_b2dc_76852e1ae767","order":7,"path":"sprites/_6033e574_5842_4e86_b2dc_76852e1ae767/_6033e574_5842_4e86_b2dc_76852e1ae767.yy",},
    {"name":"_6ba0241a_9ee7_4608_93dc_e6857003d913","order":8,"path":"sprites/_6ba0241a_9ee7_4608_93dc_e6857003d913/_6ba0241a_9ee7_4608_93dc_e6857003d913.yy",},
    {"name":"_81e75864_9ef7_4953_9ee9_e1a36734c1c5__1_","order":10,"path":"sprites/_81e75864_9ef7_4953_9ee9_e1a36734c1c5__1_/_81e75864_9ef7_4953_9ee9_e1a36734c1c5__1_.yy",},
    {"name":"_81e75864_9ef7_4953_9ee9_e1a36734c1c5__2_","order":11,"path":"sprites/_81e75864_9ef7_4953_9ee9_e1a36734c1c5__2_/_81e75864_9ef7_4953_9ee9_e1a36734c1c5__2_.yy",},
    {"name":"_81e75864_9ef7_4953_9ee9_e1a36734c1c5__3_","order":12,"path":"sprites/_81e75864_9ef7_4953_9ee9_e1a36734c1c5__3_/_81e75864_9ef7_4953_9ee9_e1a36734c1c5__3_.yy",},
    {"name":"_81e75864_9ef7_4953_9ee9_e1a36734c1c5__4_","order":13,"path":"sprites/_81e75864_9ef7_4953_9ee9_e1a36734c1c5__4_/_81e75864_9ef7_4953_9ee9_e1a36734c1c5__4_.yy",},
    {"name":"_81e75864_9ef7_4953_9ee9_e1a36734c1c5","order":9,"path":"sprites/_81e75864_9ef7_4953_9ee9_e1a36734c1c5/_81e75864_9ef7_4953_9ee9_e1a36734c1c5.yy",},
    {"name":"_87e5e7d6_1346_434a_ab9e_cdf099313174__1_","order":15,"path":"sprites/_87e5e7d6_1346_434a_ab9e_cdf099313174__1_/_87e5e7d6_1346_434a_ab9e_cdf099313174__1_.yy",},
    {"name":"_87e5e7d6_1346_434a_ab9e_cdf099313174","order":14,"path":"sprites/_87e5e7d6_1346_434a_ab9e_cdf099313174/_87e5e7d6_1346_434a_ab9e_cdf099313174.yy",},
    {"name":"backeryn","order":1,"path":"sprites/backeryn/backeryn.yy",},
    {"name":"f779584f_d0cd_4ee7_9fe2_850f9a880b2c","order":16,"path":"sprites/f779584f_d0cd_4ee7_9fe2_850f9a880b2c/f779584f_d0cd_4ee7_9fe2_850f9a880b2c.yy",},
    {"name":"gold","order":1,"path":"sprites/gold/gold.yy",},
    {"name":"skibidishop","order":2,"path":"sprites/skibidishop/skibidishop.yy",},
    {"name":"spr_ANM_Beg_Terrei","order":3,"path":"sprites/spr_ANM_Beg_Terrei/spr_ANM_Beg_Terrei.yy",},
    {"name":"spr_ANM_Beg_TerrLEFT","order":4,"path":"sprites/spr_ANM_Beg_TerrLEFT/spr_ANM_Beg_TerrLEFT.yy",},
    {"name":"spr_beg_Terrei_zad","order":5,"path":"sprites/spr_beg_Terrei_zad/spr_beg_Terrei_zad.yy",},
    {"name":"spr_big_2hends_sword","order":1,"path":"sprites/spr_big_2hends_sword/spr_big_2hends_sword.yy",},
    {"name":"spr_big_sapfir_suriken","order":2,"path":"sprites/spr_big_sapfir_suriken/spr_big_sapfir_suriken.yy",},
    {"name":"spr_Blue_mag","order":1,"path":"sprites/spr_Blue_mag/spr_Blue_mag.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_eihgtzubshatei_medni_suriken","order":3,"path":"sprites/spr_eihgtzubshatei_medni_suriken/spr_eihgtzubshatei_medni_suriken.yy",},
    {"name":"spr_ESCAPE_POD","order":5,"path":"sprites/spr_ESCAPE_POD/spr_ESCAPE_POD.yy",},
    {"name":"spr_exp","order":10,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_flower_pot_V1","order":1,"path":"sprites/spr_flower_pot_V1/spr_flower_pot_V1.yy",},
    {"name":"spr_flower_pot_V2","order":2,"path":"sprites/spr_flower_pot_V2/spr_flower_pot_V2.yy",},
    {"name":"spr_Fon_Xram","order":3,"path":"sprites/spr_Fon_Xram/spr_Fon_Xram.yy",},
    {"name":"spr_fourzubchati_Mettal_suriken","order":4,"path":"sprites/spr_fourzubchati_Mettal_suriken/spr_fourzubchati_Mettal_suriken.yy",},
    {"name":"spr_fourzubshati_medni_suriken","order":5,"path":"sprites/spr_fourzubshati_medni_suriken/spr_fourzubshati_medni_suriken.yy",},
    {"name":"spr_glav_menu","order":7,"path":"sprites/spr_glav_menu/spr_glav_menu.yy",},
    {"name":"spr_green_mag","order":2,"path":"sprites/spr_green_mag/spr_green_mag.yy",},
    {"name":"spr_idet_ot_nas_sceleton","order":1,"path":"sprites/spr_idet_ot_nas_sceleton/spr_idet_ot_nas_sceleton.yy",},
    {"name":"spr_idet_ot_nas_zombie","order":1,"path":"sprites/spr_idet_ot_nas_zombie/spr_idet_ot_nas_zombie.yy",},
    {"name":"spr_idet_v_levo_scelet","order":2,"path":"sprites/spr_idet_v_levo_scelet/spr_idet_v_levo_scelet.yy",},
    {"name":"spr_idet_v_levo_zombie","order":2,"path":"sprites/spr_idet_v_levo_zombie/spr_idet_v_levo_zombie.yy",},
    {"name":"spr_idet_v_pravo_scelet","order":3,"path":"sprites/spr_idet_v_pravo_scelet/spr_idet_v_pravo_scelet.yy",},
    {"name":"spr_idet_v_pravo_zombie","order":3,"path":"sprites/spr_idet_v_pravo_zombie/spr_idet_v_pravo_zombie.yy",},
    {"name":"spr_KARTINKA_K_YARLUKY","order":6,"path":"sprites/spr_KARTINKA_K_YARLUKY/spr_KARTINKA_K_YARLUKY.yy",},
    {"name":"spr_king_mag","order":3,"path":"sprites/spr_king_mag/spr_king_mag.yy",},
    {"name":"spr_kirpich","order":1,"path":"sprites/spr_kirpich/spr_kirpich.yy",},
    {"name":"Spr_kmni","order":2,"path":"sprites/Spr_kmni/Spr_kmni.yy",},
    {"name":"spr_knopka_exet","order":8,"path":"sprites/spr_knopka_exet/spr_knopka_exet.yy",},
    {"name":"spr_larek","order":4,"path":"sprites/spr_larek/spr_larek.yy",},
    {"name":"spr_loading_picture","order":4,"path":"sprites/spr_loading_picture/spr_loading_picture.yy",},
    {"name":"spr_lokons_iz_apiloga","order":3,"path":"sprites/spr_lokons_iz_apiloga/spr_lokons_iz_apiloga.yy",},
    {"name":"spr_medkit","order":11,"path":"sprites/spr_medkit/spr_medkit.yy",},
    {"name":"spr_metall_suriken","order":6,"path":"sprites/spr_metall_suriken/spr_metall_suriken.yy",},
    {"name":"spr_nazad","order":9,"path":"sprites/spr_nazad/spr_nazad.yy",},
    {"name":"spr_ne_dvigayetsa_na_nas_scelet","order":4,"path":"sprites/spr_ne_dvigayetsa_na_nas_scelet/spr_ne_dvigayetsa_na_nas_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_ot_nas_scelet","order":5,"path":"sprites/spr_ne_dvigayetsa_ot_nas_scelet/spr_ne_dvigayetsa_ot_nas_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_v_levo_scelet","order":6,"path":"sprites/spr_ne_dvigayetsa_v_levo_scelet/spr_ne_dvigayetsa_v_levo_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_v_pravo_scelet","order":7,"path":"sprites/spr_ne_dvigayetsa_v_pravo_scelet/spr_ne_dvigayetsa_v_pravo_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_na_nas","order":4,"path":"sprites/spr_ne_dvigayetsa_zombie_na_nas/spr_ne_dvigayetsa_zombie_na_nas.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_ot_nas","order":5,"path":"sprites/spr_ne_dvigayetsa_zombie_ot_nas/spr_ne_dvigayetsa_zombie_ot_nas.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_v_levo","order":6,"path":"sprites/spr_ne_dvigayetsa_zombie_v_levo/spr_ne_dvigayetsa_zombie_v_levo.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_v_pravo","order":7,"path":"sprites/spr_ne_dvigayetsa_zombie_v_pravo/spr_ne_dvigayetsa_zombie_v_pravo.yy",},
    {"name":"spr_oryshie_laz_otr","order":7,"path":"sprites/spr_oryshie_laz_otr/spr_oryshie_laz_otr.yy",},
    {"name":"spr_oryshie_strash","order":8,"path":"sprites/spr_oryshie_strash/spr_oryshie_strash.yy",},
    {"name":"spr_player_avtomat","order":7,"path":"sprites/spr_player_avtomat/spr_player_avtomat.yy",},
    {"name":"spr_robot","order":1,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_sceleton_die","order":8,"path":"sprites/spr_sceleton_die/spr_sceleton_die.yy",},
    {"name":"spr_skibidimagazik","order":8,"path":"sprites/spr_skibidimagazik/spr_skibidimagazik.yy",},
    {"name":"spr_small_sapfir_suriken","order":9,"path":"sprites/spr_small_sapfir_suriken/spr_small_sapfir_suriken.yy",},
    {"name":"spr_splach_atak","order":10,"path":"sprites/spr_splach_atak/spr_splach_atak.yy",},
    {"name":"spr_suriken_iz_govna","order":11,"path":"sprites/spr_suriken_iz_govna/spr_suriken_iz_govna.yy",},
    {"name":"spr_terrei_bezdeistvie","order":6,"path":"sprites/spr_terrei_bezdeistvie/spr_terrei_bezdeistvie.yy",},
    {"name":"spr_terrei_bezdeitv","order":7,"path":"sprites/spr_terrei_bezdeitv/spr_terrei_bezdeitv.yy",},
    {"name":"spr_terrei_brosok_suriken","order":8,"path":"sprites/spr_terrei_brosok_suriken/spr_terrei_brosok_suriken.yy",},
    {"name":"spr_terrei_vzroslenie","order":9,"path":"sprites/spr_terrei_vzroslenie/spr_terrei_vzroslenie.yy",},
    {"name":"spr_terrei1024","order":4,"path":"sprites/spr_terrei1024/spr_terrei1024.yy",},
    {"name":"spr_trava_V1","order":3,"path":"sprites/spr_trava_V1/spr_trava_V1.yy",},
    {"name":"spr_trava_V2","order":4,"path":"sprites/spr_trava_V2/spr_trava_V2.yy",},
    {"name":"spr_trava_V3","order":5,"path":"sprites/spr_trava_V3/spr_trava_V3.yy",},
    {"name":"spr_tropa_v_vverx","order":7,"path":"sprites/spr_tropa_v_vverx/spr_tropa_v_vverx.yy",},
    {"name":"spr_tropa","order":6,"path":"sprites/spr_tropa/spr_tropa.yy",},
    {"name":"spr_trpa_v_niz","order":8,"path":"sprites/spr_trpa_v_niz/spr_trpa_v_niz.yy",},
    {"name":"Spr_vkusnaya_travka","order":9,"path":"sprites/Spr_vkusnaya_travka/Spr_vkusnaya_travka.yy",},
    {"name":"Spr_voda","order":10,"path":"sprites/Spr_voda/Spr_voda.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_White_mag","order":4,"path":"sprites/spr_White_mag/spr_White_mag.yy",},
    {"name":"Spr_zombie_ataka_na_nas","order":9,"path":"sprites/Spr_zombie_ataka_na_nas/Spr_zombie_ataka_na_nas.yy",},
    {"name":"Spr_zombie_ataka_ot_nas","order":11,"path":"sprites/Spr_zombie_ataka_ot_nas/Spr_zombie_ataka_ot_nas.yy",},
    {"name":"Spr_zombie_ataka_v_levo","order":10,"path":"sprites/Spr_zombie_ataka_v_levo/Spr_zombie_ataka_v_levo.yy",},
    {"name":"Spr_zombie_ataka_v_pravo","order":12,"path":"sprites/Spr_zombie_ataka_v_pravo/Spr_zombie_ataka_v_pravo.yy",},
    {"name":"spr_zombie_die","order":8,"path":"sprites/spr_zombie_die/spr_zombie_die.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite109","order":17,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite110","order":18,"path":"sprites/Sprite110/Sprite110.yy",},
    {"name":"Sprite111","order":19,"path":"sprites/Sprite111/Sprite111.yy",},
    {"name":"Sprite112","order":20,"path":"sprites/Sprite112/Sprite112.yy",},
    {"name":"Sprite113","order":21,"path":"sprites/Sprite113/Sprite113.yy",},
    {"name":"Sprite114","order":22,"path":"sprites/Sprite114/Sprite114.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":9,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite140","order":2,"path":"sprites/Sprite140/Sprite140.yy",},
    {"name":"Sprite141","order":3,"path":"sprites/Sprite141/Sprite141.yy",},
    {"name":"Sprite145","order":5,"path":"sprites/Sprite145/Sprite145.yy",},
    {"name":"Sprite17","order":5,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite29","order":12,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite38","order":13,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite52","order":14,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite65","order":10,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":12,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":11,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite68","order":12,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite71","order":13,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":13,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":14,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite75","order":15,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":14,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":16,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite8","order":13,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite83","order":17,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite85","order":18,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite86_1","order":21,"path":"sprites/Sprite86_1/Sprite86_1.yy",},
    {"name":"Sprite86","order":19,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite9","order":14,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite96","order":20,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"sproite","order":6,"path":"sprites/sproite/sproite.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":7,"path":"tilesets/TileSet8/TileSet8.yy",},
  ],
}