{
  "FolderOrderSettings":[
    {"name":"blisnie_boi","order":1,"path":"folders/igra/glava1/monsters/blisnie_boi.yy",},
    {"name":"sceleton","order":2,"path":"folders/igra/glava1/monsters/blisnie_boi/sceleton.yy",},
    {"name":"zombi","order":1,"path":"folders/igra/glava1/monsters/blisnie_boi/zombi.yy",},
    {"name":"kamikadze","order":2,"path":"folders/igra/glava1/monsters/kamikadze.yy",},
    {"name":"mags","order":3,"path":"folders/igra/glava1/monsters/mags.yy",},
    {"name":"ne_opredelenn","order":4,"path":"folders/igra/glava1/monsters/ne_opredelenn.yy",},
    {"name":"levalazar","order":1,"path":"folders/levalazar.yy",},
    {"name":"Matvei","order":2,"path":"folders/Matvei.yy",},
    {"name":"obrashenie","order":3,"path":"folders/obrashenie.yy",},
    {"name":"переименновать!!!","order":5,"path":"folders/obrashenie/переименновать!!!.yy",},
    {"name":"группа1","order":5,"path":"folders/группа1.yy",},
    {"name":"kylak","order":37,"path":"folders/группа1/serega/kylak.yy",},
    {"name":"sprites","order":3,"path":"folders/группа1/serega/kylak/sprites.yy",},
    {"name":"Magazin","order":36,"path":"folders/группа1/serega/Magazin.yy",},
    {"name":"muz","order":38,"path":"folders/группа1/serega/muz.yy",},
    {"name":"tower_25","order":39,"path":"folders/группа1/serega/tower_25.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note6","order":19,"path":"notes/Note6/Note6.yy",},
    {"name":"vazhnoe soobshenie dlya vseh","order":1,"path":"notes/vazhnoe soobshenie dlya vseh/vazhnoe soobshenie dlya vseh.yy",},
    {"name":"Для Матвея","order":2,"path":"notes/Для Матвея/Для Матвея.yy",},
    {"name":"для_Левы","order":3,"path":"notes/для_Левы/для_Левы.yy",},
    {"name":"Идеи","order":4,"path":"notes/Идеи/Идеи.yy",},
    {"name":"подрывник","order":29,"path":"notes/подрывник/подрывник.yy",},
    {"name":"САМАЯ ВАЖНАЯ INFO","order":3,"path":"notes/САМАЯ ВАЖНАЯ INFO/САМАЯ ВАЖНАЯ INFO.yy",},
    {"name":"beg_terrei","order":2,"path":"objects/beg_terrei/beg_terrei.yy",},
    {"name":"obj_ammo","order":6,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"obj_beg_terrei","order":20,"path":"objects/obj_beg_terrei/obj_beg_terrei.yy",},
    {"name":"obj_boss_10","order":1,"path":"objects/obj_boss_10/obj_boss_10.yy",},
    {"name":"obj_boss_bomb","order":2,"path":"objects/obj_boss_bomb/obj_boss_bomb.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_chunk_flat","order":26,"path":"objects/obj_chunk_flat/obj_chunk_flat.yy",},
    {"name":"obj_chunk_hills","order":27,"path":"objects/obj_chunk_hills/obj_chunk_hills.yy",},
    {"name":"obj_chunk_pits","order":28,"path":"objects/obj_chunk_pits/obj_chunk_pits.yy",},
    {"name":"obj_elevator","order":3,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"obj_fade_controller","order":14,"path":"objects/obj_fade_controller/obj_fade_controller.yy",},
    {"name":"obj_fire_puddle","order":4,"path":"objects/obj_fire_puddle/obj_fire_puddle.yy",},
    {"name":"obj_ground_bag_lardge","order":21,"path":"objects/obj_ground_bag_lardge/obj_ground_bag_lardge.yy",},
    {"name":"obj_ground_bag_small","order":22,"path":"objects/obj_ground_bag_small/obj_ground_bag_small.yy",},
    {"name":"obj_hornet","order":15,"path":"objects/obj_hornet/obj_hornet.yy",},
    {"name":"obj_inventory","order":30,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_iron_kylak","order":1,"path":"objects/obj_iron_kylak/obj_iron_kylak.yy",},
    {"name":"obj_item_parent","order":23,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_koct","order":32,"path":"objects/obj_koct/obj_koct.yy",},
    {"name":"obj_kylak","order":2,"path":"objects/obj_kylak/obj_kylak.yy",},
    {"name":"obj_mailbox","order":27,"path":"objects/obj_mailbox/obj_mailbox.yy",},
    {"name":"obj_mnogoatashka_lestniza","order":28,"path":"objects/obj_mnogoatashka_lestniza/obj_mnogoatashka_lestniza.yy",},
    {"name":"obj_mushroom_blue","order":16,"path":"objects/obj_mushroom_blue/obj_mushroom_blue.yy",},
    {"name":"obj_muz_budilnik","order":4,"path":"objects/obj_muz_budilnik/obj_muz_budilnik.yy",},
    {"name":"obj_muz_tung","order":5,"path":"objects/obj_muz_tung/obj_muz_tung.yy",},
    {"name":"obj_pyli_sceleton_sherif","order":18,"path":"objects/obj_pyli_sceleton_sherif/obj_pyli_sceleton_sherif.yy",},
    {"name":"obj_revolver","order":8,"path":"objects/obj_revolver/obj_revolver.yy",},
    {"name":"obj_sapfir_kylak","order":3,"path":"objects/obj_sapfir_kylak/obj_sapfir_kylak.yy",},
    {"name":"obj_sceleton_sherif","order":3,"path":"objects/obj_sceleton_sherif/obj_sceleton_sherif.yy",},
    {"name":"obj_sceleton","order":33,"path":"objects/obj_sceleton/obj_sceleton.yy",},
    {"name":"obj_shockwave","order":5,"path":"objects/obj_shockwave/obj_shockwave.yy",},
    {"name":"obj_spawn_point","order":17,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_target","order":6,"path":"objects/obj_target/obj_target.yy",},
    {"name":"obj_tower_controller","order":7,"path":"objects/obj_tower_controller/obj_tower_controller.yy",},
    {"name":"obj_tower_generator","order":8,"path":"objects/obj_tower_generator/obj_tower_generator.yy",},
    {"name":"obj_tower_guard","order":9,"path":"objects/obj_tower_guard/obj_tower_guard.yy",},
    {"name":"obj_vibor_muz","order":3,"path":"objects/obj_vibor_muz/obj_vibor_muz.yy",},
    {"name":"obj_vrag","order":9,"path":"objects/obj_vrag/obj_vrag.yy",},
    {"name":"obj_zabor","order":29,"path":"objects/obj_zabor/obj_zabor.yy",},
    {"name":"obj_zombie","order":34,"path":"objects/obj_zombie/obj_zombie.yy",},
    {"name":"perehod","order":1,"path":"objects/perehod/perehod.yy",},
    {"name":"r_doroga_2","order":10,"path":"rooms/r_doroga_2/r_doroga_2.yy",},
    {"name":"r_mnnogoatashka_atash_8","order":10,"path":"rooms/r_mnnogoatashka_atash_8/r_mnnogoatashka_atash_8.yy",},
    {"name":"r_muz","order":6,"path":"rooms/r_muz/r_muz.yy",},
    {"name":"rm_boss_flour_10","order":11,"path":"rooms/rm_boss_flour_10/rm_boss_flour_10.yy",},
    {"name":"rm_boss_flour_25","order":25,"path":"rooms/rm_boss_flour_25/rm_boss_flour_25.yy",},
    {"name":"rm_tower_floor_1","order":12,"path":"rooms/rm_tower_floor_1/rm_tower_floor_1.yy",},
    {"name":"rm_tower_lobby","order":13,"path":"rooms/rm_tower_lobby/rm_tower_lobby.yy",},
    {"name":"scr_items","order":24,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"budilnik_zvyk","order":3,"path":"sounds/budilnik_zvyk/budilnik_zvyk.yy",},
    {"name":"revolver_shot","order":1,"path":"sounds/revolver_shot/revolver_shot.yy",},
    {"name":"shit_for_terrey","order":6,"path":"sprites/shit_for_terrey/shit_for_terrey.yy",},
    {"name":"spr_ammo","order":11,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"spr_bag_large","order":25,"path":"sprites/spr_bag_large/spr_bag_large.yy",},
    {"name":"spr_bag_small","order":26,"path":"sprites/spr_bag_small/spr_bag_small.yy",},
    {"name":"spr_boss_10","order":18,"path":"sprites/spr_boss_10/spr_boss_10.yy",},
    {"name":"spr_boss_bomb","order":22,"path":"sprites/spr_boss_bomb/spr_boss_bomb.yy",},
    {"name":"spr_boss","order":17,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"Spr_camp_tent","order":1,"path":"sprites/Spr_camp_tent/Spr_camp_tent.yy",},
    {"name":"Spr_DOBROZAR_IDET_V_LEVO","order":9,"path":"sprites/Spr_DOBROZAR_IDET_V_LEVO/Spr_DOBROZAR_IDET_V_LEVO.yy",},
    {"name":"Spr_DOBROZAR_IDET_V_PRAVO","order":8,"path":"sprites/Spr_DOBROZAR_IDET_V_PRAVO/Spr_DOBROZAR_IDET_V_PRAVO.yy",},
    {"name":"Spr_drobavik","order":10,"path":"sprites/Spr_drobavik/Spr_drobavik.yy",},
    {"name":"spr_elevator","order":19,"path":"sprites/spr_elevator/spr_elevator.yy",},
    {"name":"spr_exp","order":31,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_fire_puddle","order":21,"path":"sprites/spr_fire_puddle/spr_fire_puddle.yy",},
    {"name":"Spr_idet_na_nas_DOBROZAR","order":6,"path":"sprites/Spr_idet_na_nas_DOBROZAR/Spr_idet_na_nas_DOBROZAR.yy",},
    {"name":"Spr_idet_ot_nas_DOBROZAR","order":11,"path":"sprites/Spr_idet_ot_nas_DOBROZAR/Spr_idet_ot_nas_DOBROZAR.yy",},
    {"name":"spr_iron_kylak","order":1,"path":"sprites/spr_iron_kylak/spr_iron_kylak.yy",},
    {"name":"spr_koct","order":35,"path":"sprites/spr_koct/spr_koct.yy",},
    {"name":"spr_lestniza_v_mnogoatashka","order":14,"path":"sprites/spr_lestniza_v_mnogoatashka/spr_lestniza_v_mnogoatashka.yy",},
    {"name":"spr_LEVlaz_SOLDIER","order":4,"path":"sprites/spr_LEVlaz_SOLDIER/spr_LEVlaz_SOLDIER.yy",},
    {"name":"spr_mushroom_blue","order":13,"path":"sprites/spr_mushroom_blue/spr_mushroom_blue.yy",},
    {"name":"spr_muz_budilnik","order":2,"path":"sprites/spr_muz_budilnik/spr_muz_budilnik.yy",},
    {"name":"spr_muz_tung","order":1,"path":"sprites/spr_muz_tung/spr_muz_tung.yy",},
    {"name":"spr_pol_v_mnogoatashka","order":15,"path":"sprites/spr_pol_v_mnogoatashka/spr_pol_v_mnogoatashka.yy",},
    {"name":"Spr_poshtovy_jaschic","order":5,"path":"sprites/Spr_poshtovy_jaschic/Spr_poshtovy_jaschic.yy",},
    {"name":"spr_pyli_bandit","order":1,"path":"sprites/spr_pyli_bandit/spr_pyli_bandit.yy",},
    {"name":"spr_pyli_sceletona_sherifa","order":4,"path":"sprites/spr_pyli_sceletona_sherifa/spr_pyli_sceletona_sherifa.yy",},
    {"name":"spr_revolver","order":2,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_sceleton_gay","order":7,"path":"sprites/spr_sceleton_gay/spr_sceleton_gay.yy",},
    {"name":"spr_sceleton_sherif_die","order":12,"path":"sprites/spr_sceleton_sherif_die/spr_sceleton_sherif_die.yy",},
    {"name":"spr_sceleton_sherif","order":5,"path":"sprites/spr_sceleton_sherif/spr_sceleton_sherif.yy",},
    {"name":"Spr_sceleton_tochno_ne_evrei","order":8,"path":"sprites/Spr_sceleton_tochno_ne_evrei/Spr_sceleton_tochno_ne_evrei.yy",},
    {"name":"spr_screamiN_perehod","order":2,"path":"sprites/spr_screamiN_perehod/spr_screamiN_perehod.yy",},
    {"name":"spr_shocwave","order":20,"path":"sprites/spr_shocwave/spr_shocwave.yy",},
    {"name":"Spr_shtob_stoyal_NA_NAS_DOBROZAR_1","order":10,"path":"sprites/Spr_shtob_stoyal_NA_NAS_DOBROZAR_1/Spr_shtob_stoyal_NA_NAS_DOBROZAR_1.yy",},
    {"name":"Spr_shtob_stoyal_ot_nas_DOBROZAR","order":7,"path":"sprites/Spr_shtob_stoyal_ot_nas_DOBROZAR/Spr_shtob_stoyal_ot_nas_DOBROZAR.yy",},
    {"name":"spr_target","order":23,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"Spr_terrei_s_shitom_i_pistolem","order":9,"path":"sprites/Spr_terrei_s_shitom_i_pistolem/Spr_terrei_s_shitom_i_pistolem.yy",},
    {"name":"spr_tower_guard","order":24,"path":"sprites/spr_tower_guard/spr_tower_guard.yy",},
    {"name":"Sprite141","order":2,"path":"sprites/Sprite141/Sprite141.yy",},
    {"name":"tileset_pol_mnogoatashka","order":16,"path":"tilesets/tileset_pol_mnogoatashka/tileset_pol_mnogoatashka.yy",},
  ],
}