{
  "FolderOrderSettings":[
    {"name":"levalazar","order":1,"path":"folders/levalazar.yy",},
    {"name":"Matvei","order":2,"path":"folders/Matvei.yy",},
    {"name":"obrashenie","order":3,"path":"folders/obrashenie.yy",},
    {"name":"serega","order":4,"path":"folders/serega.yy",},
    {"name":"переименновать!!!","order":5,"path":"folders/переименновать!!!.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note6","order":25,"path":"notes/Note6/Note6.yy",},
    {"name":"Для Матвея","order":7,"path":"notes/Для Матвея/Для Матвея.yy",},
    {"name":"для_Левы","order":6,"path":"notes/для_Левы/для_Левы.yy",},
    {"name":"Идеи","order":8,"path":"notes/Идеи/Идеи.yy",},
    {"name":"obj_ammo","order":6,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"obj_beg_terrei","order":26,"path":"objects/obj_beg_terrei/obj_beg_terrei.yy",},
    {"name":"obj_bullet","order":7,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_derev_kylak","order":18,"path":"objects/obj_derev_kylak/obj_derev_kylak.yy",},
    {"name":"obj_fade_controller","order":14,"path":"objects/obj_fade_controller/obj_fade_controller.yy",},
    {"name":"obj_ground_bag_lardge","order":27,"path":"objects/obj_ground_bag_lardge/obj_ground_bag_lardge.yy",},
    {"name":"obj_ground_bag_small","order":28,"path":"objects/obj_ground_bag_small/obj_ground_bag_small.yy",},
    {"name":"obj_hornet","order":15,"path":"objects/obj_hornet/obj_hornet.yy",},
    {"name":"obj_inventory","order":29,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_iron_kylak","order":19,"path":"objects/obj_iron_kylak/obj_iron_kylak.yy",},
    {"name":"obj_item_parent","order":30,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_kylak","order":20,"path":"objects/obj_kylak/obj_kylak.yy",},
    {"name":"obj_mailbox","order":9,"path":"objects/obj_mailbox/obj_mailbox.yy",},
    {"name":"obj_mnogoatashka_lestniza","order":15,"path":"objects/obj_mnogoatashka_lestniza/obj_mnogoatashka_lestniza.yy",},
    {"name":"obj_mushroom_blue","order":16,"path":"objects/obj_mushroom_blue/obj_mushroom_blue.yy",},
    {"name":"obj_pyli_sceleton_sherif","order":21,"path":"objects/obj_pyli_sceleton_sherif/obj_pyli_sceleton_sherif.yy",},
    {"name":"obj_revolver","order":8,"path":"objects/obj_revolver/obj_revolver.yy",},
    {"name":"obj_sapfir_kylak","order":22,"path":"objects/obj_sapfir_kylak/obj_sapfir_kylak.yy",},
    {"name":"obj_sceleton_sherif","order":3,"path":"objects/obj_sceleton_sherif/obj_sceleton_sherif.yy",},
    {"name":"obj_shop","order":31,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_spawn_point","order":17,"path":"objects/obj_spawn_point/obj_spawn_point.yy",},
    {"name":"obj_vrag","order":9,"path":"objects/obj_vrag/obj_vrag.yy",},
    {"name":"obj_zabor","order":10,"path":"objects/obj_zabor/obj_zabor.yy",},
    {"name":"r_doroga_2","order":10,"path":"rooms/r_doroga_2/r_doroga_2.yy",},
    {"name":"r_mnnogoatashka_atash_8","order":11,"path":"rooms/r_mnnogoatashka_atash_8/r_mnnogoatashka_atash_8.yy",},
    {"name":"scr_items","order":32,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"spr_ammo","order":11,"path":"sprites/spr_ammo/spr_ammo.yy",},
    {"name":"spr_bag_large","order":33,"path":"sprites/spr_bag_large/spr_bag_large.yy",},
    {"name":"spr_bag_small","order":34,"path":"sprites/spr_bag_small/spr_bag_small.yy",},
    {"name":"spr_derev_kylak","order":23,"path":"sprites/spr_derev_kylak/spr_derev_kylak.yy",},
    {"name":"spr_iron_kylak","order":24,"path":"sprites/spr_iron_kylak/spr_iron_kylak.yy",},
    {"name":"spr_lestniza_v_mnogoatashka","order":14,"path":"sprites/spr_lestniza_v_mnogoatashka/spr_lestniza_v_mnogoatashka.yy",},
    {"name":"spr_mushroom_blue","order":13,"path":"sprites/spr_mushroom_blue/spr_mushroom_blue.yy",},
    {"name":"spr_pol_v_mnogoatashka","order":12,"path":"sprites/spr_pol_v_mnogoatashka/spr_pol_v_mnogoatashka.yy",},
    {"name":"spr_pyli_bandit","order":1,"path":"sprites/spr_pyli_bandit/spr_pyli_bandit.yy",},
    {"name":"spr_pyli_sceletona_sherifa","order":4,"path":"sprites/spr_pyli_sceletona_sherifa/spr_pyli_sceletona_sherifa.yy",},
    {"name":"spr_revolver","order":2,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_sceleton_sherif_die","order":12,"path":"sprites/spr_sceleton_sherif_die/spr_sceleton_sherif_die.yy",},
    {"name":"spr_sceleton_sherif","order":5,"path":"sprites/spr_sceleton_sherif/spr_sceleton_sherif.yy",},
    {"name":"tileset_pol_mnogoatashka","order":13,"path":"tilesets/tileset_pol_mnogoatashka/tileset_pol_mnogoatashka.yy",},
  ],
}