{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"shrift_Font1","order":31,"path":"fonts/shrift_Font1/shrift_Font1.yy",},
    {"name":"Note3","order":6,"path":"notes/Note3/Note3.yy",},
    {"name":"prim_Note1","order":22,"path":"notes/prim_Note1/prim_Note1.yy",},
    {"name":"beg_terrei","order":1,"path":"objects/beg_terrei/beg_terrei.yy",},
    {"name":"cont","order":2,"path":"objects/cont/cont.yy",},
    {"name":"ex","order":3,"path":"objects/ex/ex.yy",},
    {"name":"fade_1","order":5,"path":"objects/fade_1/fade_1.yy",},
    {"name":"fade","order":4,"path":"objects/fade/fade.yy",},
    {"name":"obj_beg_terrei","order":7,"path":"objects/obj_beg_terrei/obj_beg_terrei.yy",},
    {"name":"obj_chest","order":8,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_dli_proverki","order":9,"path":"objects/obj_dli_proverki/obj_dli_proverki.yy",},
    {"name":"obj_glav_menu","order":10,"path":"objects/obj_glav_menu/obj_glav_menu.yy",},
    {"name":"obj_knopka_exet","order":11,"path":"objects/obj_knopka_exet/obj_knopka_exet.yy",},
    {"name":"obj_nazad","order":12,"path":"objects/obj_nazad/obj_nazad.yy",},
    {"name":"obj_Object13","order":13,"path":"objects/obj_Object13/obj_Object13.yy",},
    {"name":"obj_sapfir_suriken","order":14,"path":"objects/obj_sapfir_suriken/obj_sapfir_suriken.yy",},
    {"name":"obj_Terre1024","order":15,"path":"objects/obj_Terre1024/obj_Terre1024.yy",},
    {"name":"obj_wall","order":16,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object16","order":18,"path":"objects/Object16/Object16.yy",},
    {"name":"Object9","order":20,"path":"objects/Object9/Object9.yy",},
    {"name":"perehod_na_sled_kom","order":21,"path":"objects/perehod_na_sled_kom/perehod_na_sled_kom.yy",},
    {"name":"settin","order":30,"path":"objects/settin/settin.yy",},
    {"name":"start","order":137,"path":"objects/start/start.yy",},
    {"name":"strleka","order":138,"path":"objects/strleka/strleka.yy",},
    {"name":"r_cod_most","order":23,"path":"rooms/r_cod_most/r_cod_most.yy",},
    {"name":"r_doroga","order":24,"path":"rooms/r_doroga/r_doroga.yy",},
    {"name":"r_hram","order":25,"path":"rooms/r_hram/r_hram.yy",},
    {"name":"r_menu_i","order":26,"path":"rooms/r_menu_i/r_menu_i.yy",},
    {"name":"r_pauze","order":27,"path":"rooms/r_pauze/r_pauze.yy",},
    {"name":"r_Settings_Menu","order":28,"path":"rooms/r_Settings_Menu/r_Settings_Menu.yy",},
    {"name":"scr_beg_terrei_kod","order":29,"path":"scripts/scr_beg_terrei_kod/scr_beg_terrei_kod.yy",},
    {"name":"skibidishop","order":32,"path":"sprites/skibidishop/skibidishop.yy",},
    {"name":"spr_ANM_Beg_Terrei","order":33,"path":"sprites/spr_ANM_Beg_Terrei/spr_ANM_Beg_Terrei.yy",},
    {"name":"spr_ANM_Beg_TerrLEFT","order":34,"path":"sprites/spr_ANM_Beg_TerrLEFT/spr_ANM_Beg_TerrLEFT.yy",},
    {"name":"spr_beg_Terrei_zad","order":35,"path":"sprites/spr_beg_Terrei_zad/spr_beg_Terrei_zad.yy",},
    {"name":"spr_big_2hends_sword","order":36,"path":"sprites/spr_big_2hends_sword/spr_big_2hends_sword.yy",},
    {"name":"spr_big_sapfir_suriken","order":37,"path":"sprites/spr_big_sapfir_suriken/spr_big_sapfir_suriken.yy",},
    {"name":"spr_Black_mag","order":38,"path":"sprites/spr_Black_mag/spr_Black_mag.yy",},
    {"name":"spr_Blue_mag","order":39,"path":"sprites/spr_Blue_mag/spr_Blue_mag.yy",},
    {"name":"spr_candle","order":40,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_chest","order":41,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"Spr_derevo","order":42,"path":"sprites/Spr_derevo/Spr_derevo.yy",},
    {"name":"spr_eihgtzubshatei_medni_suriken","order":43,"path":"sprites/spr_eihgtzubshatei_medni_suriken/spr_eihgtzubshatei_medni_suriken.yy",},
    {"name":"spr_ESCAPE_POD","order":44,"path":"sprites/spr_ESCAPE_POD/spr_ESCAPE_POD.yy",},
    {"name":"spr_flower_pot_V1","order":45,"path":"sprites/spr_flower_pot_V1/spr_flower_pot_V1.yy",},
    {"name":"spr_flower_pot_V2","order":46,"path":"sprites/spr_flower_pot_V2/spr_flower_pot_V2.yy",},
    {"name":"spr_Fon_Xram","order":47,"path":"sprites/spr_Fon_Xram/spr_Fon_Xram.yy",},
    {"name":"spr_fourzubchati_Mettal_suriken","order":48,"path":"sprites/spr_fourzubchati_Mettal_suriken/spr_fourzubchati_Mettal_suriken.yy",},
    {"name":"spr_fourzubshati_medni_suriken","order":49,"path":"sprites/spr_fourzubshati_medni_suriken/spr_fourzubshati_medni_suriken.yy",},
    {"name":"spr_glav_menu","order":50,"path":"sprites/spr_glav_menu/spr_glav_menu.yy",},
    {"name":"spr_golem","order":51,"path":"sprites/spr_golem/spr_golem.yy",},
    {"name":"spr_green_mag","order":52,"path":"sprites/spr_green_mag/spr_green_mag.yy",},
    {"name":"spr_idet_na_nas_sceleton","order":53,"path":"sprites/spr_idet_na_nas_sceleton/spr_idet_na_nas_sceleton.yy",},
    {"name":"spr_idet_na_nas_zombie","order":54,"path":"sprites/spr_idet_na_nas_zombie/spr_idet_na_nas_zombie.yy",},
    {"name":"spr_idet_ot_nas_sceleton","order":55,"path":"sprites/spr_idet_ot_nas_sceleton/spr_idet_ot_nas_sceleton.yy",},
    {"name":"spr_idet_ot_nas_zombie","order":56,"path":"sprites/spr_idet_ot_nas_zombie/spr_idet_ot_nas_zombie.yy",},
    {"name":"spr_idet_v_levo_scelet","order":57,"path":"sprites/spr_idet_v_levo_scelet/spr_idet_v_levo_scelet.yy",},
    {"name":"spr_idet_v_levo_zombie","order":58,"path":"sprites/spr_idet_v_levo_zombie/spr_idet_v_levo_zombie.yy",},
    {"name":"spr_idet_v_pravo_scelet","order":59,"path":"sprites/spr_idet_v_pravo_scelet/spr_idet_v_pravo_scelet.yy",},
    {"name":"spr_idet_v_pravo_zombie","order":60,"path":"sprites/spr_idet_v_pravo_zombie/spr_idet_v_pravo_zombie.yy",},
    {"name":"spr_KARTINKA_K_YARLUKY","order":61,"path":"sprites/spr_KARTINKA_K_YARLUKY/spr_KARTINKA_K_YARLUKY.yy",},
    {"name":"spr_king_mag","order":62,"path":"sprites/spr_king_mag/spr_king_mag.yy",},
    {"name":"spr_kirpich","order":63,"path":"sprites/spr_kirpich/spr_kirpich.yy",},
    {"name":"Spr_kmni","order":64,"path":"sprites/Spr_kmni/Spr_kmni.yy",},
    {"name":"spr_knopka_exet","order":65,"path":"sprites/spr_knopka_exet/spr_knopka_exet.yy",},
    {"name":"spr_loading_picture","order":66,"path":"sprites/spr_loading_picture/spr_loading_picture.yy",},
    {"name":"spr_lokons_iz_apiloga","order":67,"path":"sprites/spr_lokons_iz_apiloga/spr_lokons_iz_apiloga.yy",},
    {"name":"spr_metall_suriken","order":68,"path":"sprites/spr_metall_suriken/spr_metall_suriken.yy",},
    {"name":"spr_nazad","order":69,"path":"sprites/spr_nazad/spr_nazad.yy",},
    {"name":"spr_ne_dvigayetsa_na_nas_scelet","order":70,"path":"sprites/spr_ne_dvigayetsa_na_nas_scelet/spr_ne_dvigayetsa_na_nas_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_ot_nas_scelet","order":71,"path":"sprites/spr_ne_dvigayetsa_ot_nas_scelet/spr_ne_dvigayetsa_ot_nas_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_v_levo_scelet","order":72,"path":"sprites/spr_ne_dvigayetsa_v_levo_scelet/spr_ne_dvigayetsa_v_levo_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_v_pravo_scelet","order":73,"path":"sprites/spr_ne_dvigayetsa_v_pravo_scelet/spr_ne_dvigayetsa_v_pravo_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_na_nas","order":74,"path":"sprites/spr_ne_dvigayetsa_zombie_na_nas/spr_ne_dvigayetsa_zombie_na_nas.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_ot_nas","order":75,"path":"sprites/spr_ne_dvigayetsa_zombie_ot_nas/spr_ne_dvigayetsa_zombie_ot_nas.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_v_levo","order":76,"path":"sprites/spr_ne_dvigayetsa_zombie_v_levo/spr_ne_dvigayetsa_zombie_v_levo.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_v_pravo","order":77,"path":"sprites/spr_ne_dvigayetsa_zombie_v_pravo/spr_ne_dvigayetsa_zombie_v_pravo.yy",},
    {"name":"spr_oryshie_laz_otr","order":78,"path":"sprites/spr_oryshie_laz_otr/spr_oryshie_laz_otr.yy",},
    {"name":"spr_oryshie_strash","order":79,"path":"sprites/spr_oryshie_strash/spr_oryshie_strash.yy",},
    {"name":"spr_player_avtomat","order":81,"path":"sprites/spr_player_avtomat/spr_player_avtomat.yy",},
    {"name":"spr_polka","order":82,"path":"sprites/spr_polka/spr_polka.yy",},
    {"name":"spr_robot","order":83,"path":"sprites/spr_robot/spr_robot.yy",},
    {"name":"spr_sceleton_die","order":84,"path":"sprites/spr_sceleton_die/spr_sceleton_die.yy",},
    {"name":"spr_SHERSHEN","order":85,"path":"sprites/spr_SHERSHEN/spr_SHERSHEN.yy",},
    {"name":"spr_skibidimagazik","order":86,"path":"sprites/spr_skibidimagazik/spr_skibidimagazik.yy",},
    {"name":"spr_small_sapfir_suriken","order":87,"path":"sprites/spr_small_sapfir_suriken/spr_small_sapfir_suriken.yy",},
    {"name":"spr_splach_atak","order":88,"path":"sprites/spr_splach_atak/spr_splach_atak.yy",},
    {"name":"spr_suriken_iz_govna","order":89,"path":"sprites/spr_suriken_iz_govna/spr_suriken_iz_govna.yy",},
    {"name":"spr_tankkendsi","order":90,"path":"sprites/spr_tankkendsi/spr_tankkendsi.yy",},
    {"name":"spr_terrei_bezdeistvie","order":91,"path":"sprites/spr_terrei_bezdeistvie/spr_terrei_bezdeistvie.yy",},
    {"name":"spr_terrei_bezdeitv","order":92,"path":"sprites/spr_terrei_bezdeitv/spr_terrei_bezdeitv.yy",},
    {"name":"spr_terrei_brosok_suriken","order":93,"path":"sprites/spr_terrei_brosok_suriken/spr_terrei_brosok_suriken.yy",},
    {"name":"spr_terrei_vzroslenie","order":3,"path":"sprites/spr_terrei_vzroslenie/spr_terrei_vzroslenie.yy",},
    {"name":"spr_terrei1024","order":94,"path":"sprites/spr_terrei1024/spr_terrei1024.yy",},
    {"name":"spr_trava_V1","order":95,"path":"sprites/spr_trava_V1/spr_trava_V1.yy",},
    {"name":"spr_trava_V2","order":96,"path":"sprites/spr_trava_V2/spr_trava_V2.yy",},
    {"name":"spr_trava_V3","order":97,"path":"sprites/spr_trava_V3/spr_trava_V3.yy",},
    {"name":"spr_tropa_v_vverx","order":99,"path":"sprites/spr_tropa_v_vverx/spr_tropa_v_vverx.yy",},
    {"name":"spr_tropa","order":98,"path":"sprites/spr_tropa/spr_tropa.yy",},
    {"name":"spr_trpa_v_niz","order":100,"path":"sprites/spr_trpa_v_niz/spr_trpa_v_niz.yy",},
    {"name":"spr_unforgettable","order":101,"path":"sprites/spr_unforgettable/spr_unforgettable.yy",},
    {"name":"Spr_vkusnaya_travka","order":102,"path":"sprites/Spr_vkusnaya_travka/Spr_vkusnaya_travka.yy",},
    {"name":"Spr_voda","order":103,"path":"sprites/Spr_voda/Spr_voda.yy",},
    {"name":"spr_wall","order":104,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_watch","order":105,"path":"sprites/spr_watch/spr_watch.yy",},
    {"name":"spr_White_mag","order":106,"path":"sprites/spr_White_mag/spr_White_mag.yy",},
    {"name":"spr_zombie_die","order":107,"path":"sprites/spr_zombie_die/spr_zombie_die.yy",},
    {"name":"Sprite10","order":108,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite109","order":4,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"Sprite11","order":109,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":110,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":111,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":112,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite17","order":113,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite20","order":114,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite29","order":115,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite38","order":116,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite52","order":117,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite65","order":118,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":119,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":120,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite68","order":121,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite71","order":122,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":123,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":124,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite75","order":125,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":126,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":127,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite8","order":128,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite83","order":130,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite85","order":131,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite86_1","order":133,"path":"sprites/Sprite86_1/Sprite86_1.yy",},
    {"name":"Sprite86","order":132,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite9","order":134,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite96","order":135,"path":"sprites/Sprite96/Sprite96.yy",},
    {"name":"sproite","order":136,"path":"sprites/sproite/sproite.yy",},
    {"name":"terrei_1024","order":139,"path":"sprites/terrei_1024/terrei_1024.yy",},
    {"name":"yoooooooooduuune_ft_levaaa","order":5,"path":"sprites/yoooooooooduuune_ft_levaaa/yoooooooooduuune_ft_levaaa.yy",},
    {"name":"TileSet1","order":140,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":141,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":142,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":143,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":144,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":145,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":146,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":147,"path":"tilesets/TileSet8/TileSet8.yy",},
  ],
}