{
  "FolderOrderSettings":[
    {"name":"glava1","order":1,"path":"folders/glava1.yy",},
    {"name":"terrei","order":1,"path":"folders/glava1/terrei.yy",},
    {"name":"MENU","order":7,"path":"folders/MENU.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"зщщщзщ","order":10,"path":"notes/зщщщзщ/зщщщзщ.yy",},
    {"name":"beg_terrei","order":3,"path":"objects/beg_terrei/beg_terrei.yy",},
    {"name":"cont","order":2,"path":"objects/cont/cont.yy",},
    {"name":"ex","order":1,"path":"objects/ex/ex.yy",},
    {"name":"fade_1","order":9,"path":"objects/fade_1/fade_1.yy",},
    {"name":"fade","order":10,"path":"objects/fade/fade.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"perehod_na_sled_kom","order":3,"path":"objects/perehod_na_sled_kom/perehod_na_sled_kom.yy",},
    {"name":"settin","order":8,"path":"objects/settin/settin.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Settings_Menu","order":5,"path":"rooms/Settings_Menu/Settings_Menu.yy",},
    {"name":"ANM_Beg_Terrei","order":1,"path":"sprites/ANM_Beg_Terrei/ANM_Beg_Terrei.yy",},
    {"name":"ANM_Beg_TerrLEFT","order":2,"path":"sprites/ANM_Beg_TerrLEFT/ANM_Beg_TerrLEFT.yy",},
    {"name":"beg_terrei_pered","order":4,"path":"sprites/beg_terrei_pered/beg_terrei_pered.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":6,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":8,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":11,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":15,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":14,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite8","order":13,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":14,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}