{
  "FolderOrderSettings":[
    {"name":"monster","order":1,"path":"folders/glava1/monster.yy",},
    {"name":"artilerrei","order":2,"path":"folders/glava1/monster/artilerrei.yy",},
    {"name":"blishni_boi","order":3,"path":"folders/glava1/monster/blishni_boi.yy",},
    {"name":"sceleton","order":3,"path":"folders/glava1/monster/blishni_boi/sceleton.yy",},
    {"name":"kamikadze","order":1,"path":"folders/glava1/monster/kamikadze.yy",},
    {"name":"oryshie","order":3,"path":"folders/glava1/oryshie.yy",},
    {"name":"Suriken","order":1,"path":"folders/glava1/oryshie/Suriken.yy",},
    {"name":"Medni_suriken","order":3,"path":"folders/glava1/oryshie/Suriken/Medni_suriken.yy",},
    {"name":"sapfir_suriken","order":2,"path":"folders/glava1/oryshie/Suriken/sapfir_suriken.yy",},
    {"name":"veshi","order":2,"path":"folders/glava1/veshi.yy",},
    {"name":"flower_pot","order":2,"path":"folders/glava1/veshi/flower_pot.yy",},
    {"name":"MENU","order":1,"path":"folders/MENU.yy",},
    {"name":"fon_menu","order":7,"path":"folders/MENU/fon_menu.yy",},
    {"name":"knopki","order":9,"path":"folders/MENU/knopki.yy",},
    {"name":"knopki_ne_v_menu","order":10,"path":"folders/MENU/knopki/knopki_ne_v_menu.yy",},
    {"name":"rooms","order":10,"path":"folders/MENU/rooms.yy",},
    {"name":"wall","order":8,"path":"folders/MENU/wall.yy",},
    {"name":"necorter","order":2,"path":"folders/necorter.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note3","order":9,"path":"notes/Note3/Note3.yy",},
    {"name":"prim_Note1","order":3,"path":"notes/prim_Note1/prim_Note1.yy",},
    {"name":"зщщщзщ","order":22,"path":"notes/зщщщзщ/зщщщзщ.yy",},
    {"name":"ex","order":1,"path":"objects/ex/ex.yy",},
    {"name":"fade_1","order":5,"path":"objects/fade_1/fade_1.yy",},
    {"name":"fade","order":6,"path":"objects/fade/fade.yy",},
    {"name":"obj_beg_terrei","order":5,"path":"objects/obj_beg_terrei/obj_beg_terrei.yy",},
    {"name":"obj_chest","order":6,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_Object13","order":5,"path":"objects/obj_Object13/obj_Object13.yy",},
    {"name":"obj_sapfir_suriken","order":8,"path":"objects/obj_sapfir_suriken/obj_sapfir_suriken.yy",},
    {"name":"obj_Terre1024","order":6,"path":"objects/obj_Terre1024/obj_Terre1024.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Object16","order":29,"path":"objects/Object16/Object16.yy",},
    {"name":"Object9","order":1,"path":"objects/Object9/Object9.yy",},
    {"name":"perehod_na_sled_kom","order":1,"path":"objects/perehod_na_sled_kom/perehod_na_sled_kom.yy",},
    {"name":"settin","order":2,"path":"objects/settin/settin.yy",},
    {"name":"start","order":8,"path":"objects/start/start.yy",},
    {"name":"strleka","order":9,"path":"objects/strleka/strleka.yy",},
    {"name":"r_cod_most","order":3,"path":"rooms/r_cod_most/r_cod_most.yy",},
    {"name":"r_hram","order":4,"path":"rooms/r_hram/r_hram.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Settings_Menu","order":2,"path":"rooms/Settings_Menu/Settings_Menu.yy",},
    {"name":"scr_beg_terrei_kod","order":7,"path":"scripts/scr_beg_terrei_kod/scr_beg_terrei_kod.yy",},
    {"name":"backeryn","order":2,"path":"sprites/backeryn/backeryn.yy",},
    {"name":"skibidishop","order":9,"path":"sprites/skibidishop/skibidishop.yy",},
    {"name":"spr_ANM_Beg_Terrei","order":1,"path":"sprites/spr_ANM_Beg_Terrei/spr_ANM_Beg_Terrei.yy",},
    {"name":"spr_ANM_Beg_TerrLEFT","order":2,"path":"sprites/spr_ANM_Beg_TerrLEFT/spr_ANM_Beg_TerrLEFT.yy",},
    {"name":"spr_Black_mag","order":3,"path":"sprites/spr_Black_mag/spr_Black_mag.yy",},
    {"name":"spr_candle","order":4,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_eihgtzubshatei_medni_suriken","order":1,"path":"sprites/spr_eihgtzubshatei_medni_suriken/spr_eihgtzubshatei_medni_suriken.yy",},
    {"name":"spr_ESCAPE_POD","order":39,"path":"sprites/spr_ESCAPE_POD/spr_ESCAPE_POD.yy",},
    {"name":"spr_flower_pot_V2","order":1,"path":"sprites/spr_flower_pot_V2/spr_flower_pot_V2.yy",},
    {"name":"spr_Fon_Xram","order":1,"path":"sprites/spr_Fon_Xram/spr_Fon_Xram.yy",},
    {"name":"spr_fourzubchati_Mettal_suriken","order":4,"path":"sprites/spr_fourzubchati_Mettal_suriken/spr_fourzubchati_Mettal_suriken.yy",},
    {"name":"spr_green_mag","order":1,"path":"sprites/spr_green_mag/spr_green_mag.yy",},
    {"name":"spr_idet_na_nas_sceleton","order":1,"path":"sprites/spr_idet_na_nas_sceleton/spr_idet_na_nas_sceleton.yy",},
    {"name":"spr_idet_ot_nas_sceleton","order":2,"path":"sprites/spr_idet_ot_nas_sceleton/spr_idet_ot_nas_sceleton.yy",},
    {"name":"spr_idet_ot_nas_zombie","order":1,"path":"sprites/spr_idet_ot_nas_zombie/spr_idet_ot_nas_zombie.yy",},
    {"name":"spr_idet_v_levo_scelet","order":3,"path":"sprites/spr_idet_v_levo_scelet/spr_idet_v_levo_scelet.yy",},
    {"name":"spr_idet_v_levo_zombie","order":2,"path":"sprites/spr_idet_v_levo_zombie/spr_idet_v_levo_zombie.yy",},
    {"name":"spr_idet_v_pravo_scelet","order":4,"path":"sprites/spr_idet_v_pravo_scelet/spr_idet_v_pravo_scelet.yy",},
    {"name":"spr_idet_v_pravo_zombie","order":3,"path":"sprites/spr_idet_v_pravo_zombie/spr_idet_v_pravo_zombie.yy",},
    {"name":"spr_KARTINKA_K_YARLUKY","order":2,"path":"sprites/spr_KARTINKA_K_YARLUKY/spr_KARTINKA_K_YARLUKY.yy",},
    {"name":"spr_king_mag","order":4,"path":"sprites/spr_king_mag/spr_king_mag.yy",},
    {"name":"spr_knopka_exet","order":1,"path":"sprites/spr_knopka_exet/spr_knopka_exet.yy",},
    {"name":"spr_loading_picture","order":3,"path":"sprites/spr_loading_picture/spr_loading_picture.yy",},
    {"name":"spr_metall_suriken","order":1,"path":"sprites/spr_metall_suriken/spr_metall_suriken.yy",},
    {"name":"spr_ne_dvigayetsa_ot_nas_scelet","order":6,"path":"sprites/spr_ne_dvigayetsa_ot_nas_scelet/spr_ne_dvigayetsa_ot_nas_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_v_levo_scelet","order":5,"path":"sprites/spr_ne_dvigayetsa_v_levo_scelet/spr_ne_dvigayetsa_v_levo_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_v_pravo_scelet","order":7,"path":"sprites/spr_ne_dvigayetsa_v_pravo_scelet/spr_ne_dvigayetsa_v_pravo_scelet.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_na_nas","order":4,"path":"sprites/spr_ne_dvigayetsa_zombie_na_nas/spr_ne_dvigayetsa_zombie_na_nas.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_ot_nas","order":5,"path":"sprites/spr_ne_dvigayetsa_zombie_ot_nas/spr_ne_dvigayetsa_zombie_ot_nas.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_v_levo","order":6,"path":"sprites/spr_ne_dvigayetsa_zombie_v_levo/spr_ne_dvigayetsa_zombie_v_levo.yy",},
    {"name":"spr_ne_dvigayetsa_zombie_v_pravo","order":7,"path":"sprites/spr_ne_dvigayetsa_zombie_v_pravo/spr_ne_dvigayetsa_zombie_v_pravo.yy",},
    {"name":"spr_polka","order":5,"path":"sprites/spr_polka/spr_polka.yy",},
    {"name":"spr_sceleton_die","order":8,"path":"sprites/spr_sceleton_die/spr_sceleton_die.yy",},
    {"name":"spr_SHERSHEN","order":44,"path":"sprites/spr_SHERSHEN/spr_SHERSHEN.yy",},
    {"name":"spr_small_sapfir_suriken","order":1,"path":"sprites/spr_small_sapfir_suriken/spr_small_sapfir_suriken.yy",},
    {"name":"spr_terrei_bezdeistvie","order":6,"path":"sprites/spr_terrei_bezdeistvie/spr_terrei_bezdeistvie.yy",},
    {"name":"spr_terrei_bezdeitv","order":3,"path":"sprites/spr_terrei_bezdeitv/spr_terrei_bezdeitv.yy",},
    {"name":"spr_terrei_brosok_suriken","order":4,"path":"sprites/spr_terrei_brosok_suriken/spr_terrei_brosok_suriken.yy",},
    {"name":"spr_trava_V1","order":18,"path":"sprites/spr_trava_V1/spr_trava_V1.yy",},
    {"name":"spr_trava_V2","order":30,"path":"sprites/spr_trava_V2/spr_trava_V2.yy",},
    {"name":"spr_trava_V3","order":31,"path":"sprites/spr_trava_V3/spr_trava_V3.yy",},
    {"name":"spr_unforgettable","order":1,"path":"sprites/spr_unforgettable/spr_unforgettable.yy",},
    {"name":"spr_watch","order":1,"path":"sprites/spr_watch/spr_watch.yy",},
    {"name":"spr_White_mag","order":2,"path":"sprites/spr_White_mag/spr_White_mag.yy",},
    {"name":"spr_zombie_die","order":8,"path":"sprites/spr_zombie_die/spr_zombie_die.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":5,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":4,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite17","order":11,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite20","order":12,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite29","order":13,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite38","order":15,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite52","order":17,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite65","order":19,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":16,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":14,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite68","order":23,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite71","order":32,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":33,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":34,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite75","order":36,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":35,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":41,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite80","order":42,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"Sprite84","order":10,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sproite","order":20,"path":"sprites/sproite/sproite.yy",},
    {"name":"terrei_1024","order":43,"path":"sprites/terrei_1024/terrei_1024.yy",},
    {"name":"TileSet1","order":21,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":37,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":38,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":26,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":25,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}