{
  "FolderOrderSettings":[
    {"name":"glava1","order":2,"path":"folders/glava1.yy",},
    {"name":"monster","order":1,"path":"folders/glava1/monster.yy",},
    {"name":"artilerrei","order":2,"path":"folders/glava1/monster/artilerrei.yy",},
    {"name":"blishni_boi","order":3,"path":"folders/glava1/monster/blishni_boi.yy",},
    {"name":"sceleton","order":3,"path":"folders/glava1/monster/blishni_boi/sceleton.yy",},
    {"name":"kamikadze","order":1,"path":"folders/glava1/monster/kamikadze.yy",},
    {"name":"oryshie","order":3,"path":"folders/glava1/oryshie.yy",},
    {"name":"Suriken","order":1,"path":"folders/glava1/oryshie/Suriken.yy",},
    {"name":"Medni_suriken","order":3,"path":"folders/glava1/oryshie/Suriken/Medni_suriken.yy",},
    {"name":"sapfir_suriken","order":2,"path":"folders/glava1/oryshie/Suriken/sapfir_suriken.yy",},
    {"name":"veshi","order":2,"path":"folders/glava1/veshi.yy",},
    {"name":"flower_pot","order":3,"path":"folders/glava1/veshi/flower_pot.yy",},
    {"name":"MENU","order":3,"path":"folders/MENU.yy",},
    {"name":"fon_menu","order":18,"path":"folders/MENU/fon_menu.yy",},
    {"name":"necorter","order":44,"path":"folders/necorter.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note1","order":4,"path":"notes/Note1/Note1.yy",},
    {"name":"зщщщзщ","order":22,"path":"notes/зщщщзщ/зщщщзщ.yy",},
    {"name":"beg_terrei","order":3,"path":"objects/beg_terrei/beg_terrei.yy",},
    {"name":"cont","order":5,"path":"objects/cont/cont.yy",},
    {"name":"ex","order":4,"path":"objects/ex/ex.yy",},
    {"name":"fade_1","order":12,"path":"objects/fade_1/fade_1.yy",},
    {"name":"fade","order":13,"path":"objects/fade/fade.yy",},
    {"name":"obj_Object13","order":5,"path":"objects/obj_Object13/obj_Object13.yy",},
    {"name":"Object11","order":6,"path":"objects/Object11/Object11.yy",},
    {"name":"Object9","order":1,"path":"objects/Object9/Object9.yy",},
    {"name":"perehod_na_sled_kom","order":6,"path":"objects/perehod_na_sled_kom/perehod_na_sled_kom.yy",},
    {"name":"sapfir_","order":8,"path":"objects/sapfir_/sapfir_.yy",},
    {"name":"settin","order":11,"path":"objects/settin/settin.yy",},
    {"name":"start","order":1,"path":"objects/start/start.yy",},
    {"name":"strleka","order":2,"path":"objects/strleka/strleka.yy",},
    {"name":"ParticleSystem1","order":7,"path":"particles/ParticleSystem1/ParticleSystem1.yy",},
    {"name":"menu_i","order":3,"path":"rooms/menu_i/menu_i.yy",},
    {"name":"room_cod_most","order":4,"path":"rooms/room_cod_most/room_cod_most.yy",},
    {"name":"Room1","order":7,"path":"rooms/Room1/Room1.yy",},
    {"name":"Settings_Menu","order":8,"path":"rooms/Settings_Menu/Settings_Menu.yy",},
    {"name":"ANM_Beg_Terrei","order":1,"path":"sprites/ANM_Beg_Terrei/ANM_Beg_Terrei.yy",},
    {"name":"ANM_Beg_TerrLEFT","order":2,"path":"sprites/ANM_Beg_TerrLEFT/ANM_Beg_TerrLEFT.yy",},
    {"name":"backeryn","order":2,"path":"sprites/backeryn/backeryn.yy",},
    {"name":"beg_terrei_pered","order":4,"path":"sprites/beg_terrei_pered/beg_terrei_pered.yy",},
    {"name":"Black_mag","order":3,"path":"sprites/Black_mag/Black_mag.yy",},
    {"name":"candle","order":1,"path":"sprites/candle/candle.yy",},
    {"name":"flower_pot_V2","order":1,"path":"sprites/flower_pot_V2/flower_pot_V2.yy",},
    {"name":"Fon_Xram","order":1,"path":"sprites/Fon_Xram/Fon_Xram.yy",},
    {"name":"green_mag","order":1,"path":"sprites/green_mag/green_mag.yy",},
    {"name":"idet_na_nas_sceleton","order":1,"path":"sprites/idet_na_nas_sceleton/idet_na_nas_sceleton.yy",},
    {"name":"idet_ot_nas_sceleton","order":2,"path":"sprites/idet_ot_nas_sceleton/idet_ot_nas_sceleton.yy",},
    {"name":"idet_ot_nas_zombie","order":1,"path":"sprites/idet_ot_nas_zombie/idet_ot_nas_zombie.yy",},
    {"name":"idet_v_levo_scelet","order":3,"path":"sprites/idet_v_levo_scelet/idet_v_levo_scelet.yy",},
    {"name":"idet_v_levo_zombie","order":2,"path":"sprites/idet_v_levo_zombie/idet_v_levo_zombie.yy",},
    {"name":"idet_v_pravo_scelet","order":4,"path":"sprites/idet_v_pravo_scelet/idet_v_pravo_scelet.yy",},
    {"name":"idet_v_pravo_zombie","order":3,"path":"sprites/idet_v_pravo_zombie/idet_v_pravo_zombie.yy",},
    {"name":"KARTINKA_K_YARLUKY","order":2,"path":"sprites/KARTINKA_K_YARLUKY/KARTINKA_K_YARLUKY.yy",},
    {"name":"king_mag","order":4,"path":"sprites/king_mag/king_mag.yy",},
    {"name":"loading_picture","order":3,"path":"sprites/loading_picture/loading_picture.yy",},
    {"name":"ne_dvigayetsa_ot_nas_scelet","order":6,"path":"sprites/ne_dvigayetsa_ot_nas_scelet/ne_dvigayetsa_ot_nas_scelet.yy",},
    {"name":"ne_dvigayetsa_v_levo_scelet","order":5,"path":"sprites/ne_dvigayetsa_v_levo_scelet/ne_dvigayetsa_v_levo_scelet.yy",},
    {"name":"ne_dvigayetsa_v_pravo_scelet","order":7,"path":"sprites/ne_dvigayetsa_v_pravo_scelet/ne_dvigayetsa_v_pravo_scelet.yy",},
    {"name":"ne_dvigayetsa_zombie_na_nas","order":4,"path":"sprites/ne_dvigayetsa_zombie_na_nas/ne_dvigayetsa_zombie_na_nas.yy",},
    {"name":"ne_dvigayetsa_zombie_ot_nas","order":5,"path":"sprites/ne_dvigayetsa_zombie_ot_nas/ne_dvigayetsa_zombie_ot_nas.yy",},
    {"name":"ne_dvigayetsa_zombie_v_levo","order":6,"path":"sprites/ne_dvigayetsa_zombie_v_levo/ne_dvigayetsa_zombie_v_levo.yy",},
    {"name":"ne_dvigayetsa_zombie_v_pravo","order":7,"path":"sprites/ne_dvigayetsa_zombie_v_pravo/ne_dvigayetsa_zombie_v_pravo.yy",},
    {"name":"sceleton_die","order":8,"path":"sprites/sceleton_die/sceleton_die.yy",},
    {"name":"skibidishop","order":9,"path":"sprites/skibidishop/skibidishop.yy",},
    {"name":"spr_eihgtzubshatei_medni_suriken","order":1,"path":"sprites/spr_eihgtzubshatei_medni_suriken/spr_eihgtzubshatei_medni_suriken.yy",},
    {"name":"spr_fourzubchati_Mettal_suriken","order":4,"path":"sprites/spr_fourzubchati_Mettal_suriken/spr_fourzubchati_Mettal_suriken.yy",},
    {"name":"spr_metall_suriken","order":1,"path":"sprites/spr_metall_suriken/spr_metall_suriken.yy",},
    {"name":"spr_small_sapfir_suriken","order":1,"path":"sprites/spr_small_sapfir_suriken/spr_small_sapfir_suriken.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":14,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":15,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":9,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite16","order":10,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":11,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite20","order":12,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite29","order":13,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite38","order":15,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite52","order":17,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite60","order":18,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite65","order":19,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":16,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":14,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite68","order":23,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite69","order":45,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite70","order":48,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":17,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sproite","order":20,"path":"sprites/sproite/sproite.yy",},
    {"name":"terrei_brosok_suriken","order":5,"path":"sprites/terrei_brosok_suriken/terrei_brosok_suriken.yy",},
    {"name":"unforgettable","order":1,"path":"sprites/unforgettable/unforgettable.yy",},
    {"name":"watch","order":2,"path":"sprites/watch/watch.yy",},
    {"name":"White_mag","order":2,"path":"sprites/White_mag/White_mag.yy",},
    {"name":"zombie_die","order":8,"path":"sprites/zombie_die/zombie_die.yy",},
    {"name":"TileSet1","order":21,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"TileSet2","order":46,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":47,"path":"tilesets/TileSet3/TileSet3.yy",},
  ],
}