{
  "FolderOrderSettings":[
    {"name":"glava1","order":1,"path":"folders/glava1.yy",},
    {"name":"monster","order":1,"path":"folders/glava1/monster.yy",},
    {"name":"artilerrei","order":2,"path":"folders/glava1/monster/artilerrei.yy",},
    {"name":"kamikadze","order":1,"path":"folders/glava1/monster/kamikadze.yy",},
    {"name":"oryshie","order":3,"path":"folders/glava1/oryshie.yy",},
    {"name":"Suriken","order":1,"path":"folders/glava1/oryshie/Suriken.yy",},
    {"name":"Medni_suriken","order":3,"path":"folders/glava1/oryshie/Suriken/Medni_suriken.yy",},
    {"name":"sapfir_suriken","order":2,"path":"folders/glava1/oryshie/Suriken/sapfir_suriken.yy",},
    {"name":"veshi","order":2,"path":"folders/glava1/veshi.yy",},
    {"name":"flower_pot","order":5,"path":"folders/glava1/veshi/flower_pot.yy",},
    {"name":"MENU","order":7,"path":"folders/MENU.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"зщщщзщ","order":10,"path":"notes/зщщщзщ/зщщщзщ.yy",},
    {"name":"beg_terrei","order":3,"path":"objects/beg_terrei/beg_terrei.yy",},
    {"name":"cont","order":2,"path":"objects/cont/cont.yy",},
    {"name":"ex","order":1,"path":"objects/ex/ex.yy",},
    {"name":"fade_1","order":9,"path":"objects/fade_1/fade_1.yy",},
    {"name":"fade","order":10,"path":"objects/fade/fade.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"perehod_na_sled_kom","order":3,"path":"objects/perehod_na_sled_kom/perehod_na_sled_kom.yy",},
    {"name":"settin","order":8,"path":"objects/settin/settin.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Settings_Menu","order":5,"path":"rooms/Settings_Menu/Settings_Menu.yy",},
    {"name":"ANM_Beg_Terrei","order":1,"path":"sprites/ANM_Beg_Terrei/ANM_Beg_Terrei.yy",},
    {"name":"ANM_Beg_TerrLEFT","order":2,"path":"sprites/ANM_Beg_TerrLEFT/ANM_Beg_TerrLEFT.yy",},
    {"name":"beg_terrei_pered","order":4,"path":"sprites/beg_terrei_pered/beg_terrei_pered.yy",},
    {"name":"Black_mag","order":3,"path":"sprites/Black_mag/Black_mag.yy",},
    {"name":"candle","order":1,"path":"sprites/candle/candle.yy",},
    {"name":"eihgtzubshatei_medni_suriken","order":1,"path":"sprites/eihgtzubshatei_medni_suriken/eihgtzubshatei_medni_suriken.yy",},
    {"name":"flower_pot_V2","order":1,"path":"sprites/flower_pot_V2/flower_pot_V2.yy",},
    {"name":"fourzubchati_Mettal_suriken","order":4,"path":"sprites/fourzubchati_Mettal_suriken/fourzubchati_Mettal_suriken.yy",},
    {"name":"green_mag","order":1,"path":"sprites/green_mag/green_mag.yy",},
    {"name":"king_mag","order":4,"path":"sprites/king_mag/king_mag.yy",},
    {"name":"metall_suriken","order":1,"path":"sprites/metall_suriken/metall_suriken.yy",},
    {"name":"skibidishop","order":16,"path":"sprites/skibidishop/skibidishop.yy",},
    {"name":"small_sapfir_suriken","order":1,"path":"sprites/small_sapfir_suriken/small_sapfir_suriken.yy",},
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":6,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":8,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite16","order":12,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":14,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite20","order":13,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite29","order":15,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite38","order":17,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite39","order":18,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40zombie","order":19,"path":"sprites/Sprite40zombie/Sprite40zombie.yy",},
    {"name":"Sprite8","order":13,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":14,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"watch","order":2,"path":"sprites/watch/watch.yy",},
    {"name":"White_mag","order":2,"path":"sprites/White_mag/White_mag.yy",},
  ],
}